<?xml version="1.0" encoding="utf-8"?>
<!-- Today, as a checklist. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="90dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:maxResizeWidth="520dp"
    android:maxResizeHeight="420dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/rewiremind_widget_list"
    android:previewLayout="@layout/rewiremind_widget_list"
    android:description="@string/wm_description_list"
    android:widgetCategory="home_screen" />
