<?xml version="1.0" encoding="utf-8"?>
<!-- Four by two. The face, a word from it, and the count. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="200dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/rewiremind_widget"
    android:previewLayout="@layout/rewiremind_widget"
    android:previewImage="@drawable/wm_pv_wide"
    android:description="@string/wm_description"
    android:widgetCategory="home_screen" />
